# android-base

./: build.gradle.kts  jitpack.yml  settings.gradle.kts
app/: README.md  build.gradle.kts
app/src/androidTest/java/com/jmg/hhbase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jmg/android-base/: MainActivity.kt
app/src/main/java/com/jmg/android-base/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/jmg/hhbase/: ExampleUnitTest.kt
baseProject/: build.gradle.kts  proguard-rules.pro
baseProject/src/androidTest/java/com/jmg/baseproject/: ExampleInstrumentedTest.kt
baseProject/src/main/: AndroidManifest.xml
baseProject/src/main/java/com/jmg/baseproject/: BaseTheme.kt  Extensions.kt
baseProject/src/main/java/com/jmg/baseproject/accessClasses/: ScreensClass.kt
baseProject/src/main/java/com/jmg/baseproject/accessClasses/auth/: LoginClass.kt  RegisterClass.kt
baseProject/src/main/java/com/jmg/baseproject/camera/: CameraCapture.kt  VideoScreen.kt
baseProject/src/main/java/com/jmg/baseproject/dates/: DateFormat.kt
baseProject/src/main/java/com/jmg/baseproject/dialogs/: DialogErrorOk.kt  DialogProgressText.kt
baseProject/src/main/java/com/jmg/baseproject/models/auth/: LoginApi.kt  LoginRequest.kt  LoginResponse.kt  RefreshRequest.kt  ResigerUserApi.kt  Token.kt
baseProject/src/main/java/com/jmg/baseproject/models/device/: AddDeviceRequest.kt  DeviceResponse.kt  RemoveDeviceRequest.kt  RemoveDeviceResponse.kt  UpdateDeviceRequest.kt
baseProject/src/main/java/com/jmg/baseproject/networking/: ApiClient.kt  ApiService.kt  BaseService.kt
baseProject/src/main/java/com/jmg/baseproject/permissions/: CheckMultiplePermission.kt  CheckPermission.kt  Permissions.kt
baseProject/src/main/java/com/jmg/baseproject/ui/: StarRating.kt  StartScreen.kt
baseProject/src/main/java/com/jmg/baseproject/ui/auth/: LoginScreen.kt  LoginViewModel.kt  RegisterScreen.kt
baseProject/src/main/java/com/jmg/baseproject/ui/buttons/: B18PrimaryBodyMedRound.kt
baseProject/src/main/java/com/jmg/baseproject/ui/images/: ChevronBackButton.kt  Logo.kt  XbackButton.kt
baseProject/src/main/java/com/jmg/baseproject/ui/payment/: PaymentScreen.kt
baseProject/src/main/java/com/jmg/baseproject/ui/rowColumn/: BaseColumn.kt  BaseColumnCentered.kt  SelectorRow.kt  SwipeScreens.kt
baseProject/src/main/java/com/jmg/baseproject/ui/selectors/: DateDialog.kt  ImageWithText.kt  StringSelector.kt  StringSelectorShadow.kt  TimeDialog.kt
baseProject/src/main/java/com/jmg/baseproject/ui/text/textFields/: CommentBoxGray.kt  CurrencyTextField.kt  TextFieldBasic.kt  TfEmail.kt  TfInteger.kt  TfNames16.kt  TfPass.kt  TfSearchRound.kt
baseProject/src/main/java/com/jmg/baseproject/ui/text/textFields/cardFields/: TextFieldCVV.kt  TextFieldCardNumber.kt  TextFieldExpDate.kt  TextFieldZip.kt
baseProject/src/main/java/com/jmg/baseproject/ui/text/textView/: T16Gray.kt  TV22B700.kt  TextLarge.kt
baseProject/src/main/java/com/jmg/baseproject/ui/topBar/: TopBarDrawableProfile.kt  TopBarText.kt  TopBarTextBack.kt  TopBarTextDrawableLeft.kt
baseProject/src/main/java/com/jmg/baseproject/video/: VideoPlayer.kt
baseProject/src/main/java/com/jmg/baseproject/visualTransformation/: CurrencyVisualTransformation.kt
baseProject/src/main/java/com/jmg/baseproject/webview/: WebViewScreen.kt
baseProject/src/main/java/com/jmg/baseproject/zoom/: ZoomListener.kt  ZoomSetup.kt
baseProject/src/main/res/drawable/: chevron_left.xml  eye.xml  eye_slash.xml  mute.xml  plus_large.xml  search.xml  xmark.xml
baseProject/src/main/res/layout/: dyte_screen.xml
baseProject/src/main/res/values/: strings.xml
baseProject/src/test/java/com/jmg/baseproject/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
